[setting]
StartWithWindows=0
StopWhenBattary=1
SilentDefrag=1
NotShowSSDDefault=1
AutoCheckUpdate=1
CloseMinimize=0
EnableTrayPrompt=0
EnableExclude=0
ExcludeSize=1024
Language=English
EnableBoottime=0
BoottimeDefragVolumes=
MaxLogFileCount=5
ShowRemovableDrive=1
Transparency=255
Theme=0
LastAutoDefrag=0
EnableAutoDefrag=0
EnableCpuLimit=1
CpuLimitValue=60
EnableAutoIdleTime=0
AutoIdleTime=5
AutoDefragVolumes=
EnableSchedule=0
DefragType=0
ScheduleDefragVolumes=
UseColorChallengeMap=0
LastSelectedVolumes=C:;
MaxSize=0
WindowLeft=585
WindowTop=242
WindowWidth=750
WindowHeight=555
[SmartDefrag]
EnableSmartDefrag=0
EnableCpuLimit=1
CpuLimitValue=40
EnableAutoIdleTime=1
AutoIdleTime=5
AutoDefragMethod=0
ChooseVolumes=
[Schedule]
EnableSchedule=0
DefragType=0
scheduledisk=
[Interface]
color[1]=15722479
color[2]=12632256
color[3]=13523233
color[4]=39168
color[5]=4227327
color[6]=2894892
color[7]=2702567
color[8]=16737945
color[0]=12825516
