[validate]
skinname=white
[FixButton]
cl_fixbutton_color=0


[listview_color]
cl_listview_background=15132390
[pub_line]
cl_background=16777215

cl_upgradetext=16777215


cl_title=2829099

cl_description=2829099

cl_pro=14127901

cl_free=65280

cl_ver=10000019

cl_titleline=14606046

cl_dividing_lines=14606046

cl_block=1644825

cl_innerloading_bg=14737632

cl_outerloading_bg=16777215


cl_link_normal=14127901

cl_link_over=13598208

cl_link_disable=6842472
;cl_link_disable=12434877



cl_button_normal=4735543

cl_button_over=4735543

cl_button_press=4735543

cl_button_disable=8879740


cl_listview_bg=16777215

cl_listview_title=2829099

cl_listview_selected_normal=15768069

cl_listview_selected_over=15768069

cl_listview_unselected_normal=6710886

cl_listview_unselected_over=16747776

cl_listview_line=14606046

cl_listview_border=14606046


cl_droplist_bg_normal=16754188

cl_droplist_bg_over=16754188

cl_droplist_border=14522883

cl_droplist_text_normal=2829099

cl_droplist_text_over=16777215

cl_droplist_text_disable=4077875


cl_on=16777215

cl_off=9408399



[asc_popupmenu]

menuitem_text_normal=2829099

menuitem_text_over=16777215

menuitem_text_disable=4077875

menuitem_bg_normal=16777215

menuitem_bg_over=13726976

menuitem_bg_disable=16754188

menuitem_border=13355979

menuitem_separator=16777215




[asc_main]

cl_switch_normal=14127901

cl_switch_over=13598208

cl_switch_press=13598208

cl_switch_disable=12434877


cl_tabunselected_normal=4671303

cl_tabunselected_over=0

cl_tabselected_normal=14127901

cl_tabselected_over=13598208


cl_list_selected_normal=2829099

cl_list_selected_over=2829099

cl_list_unselected_normal=2829099

cl_list_unselected_over=2829099

cl_list_disable=11117464


cl_helthtitle=2829099


cl_tip=2829099


cl_buttonscan_normal=16777215

cl_buttonscan_over=16777215


cl_newstitle_normal=2829099

cl_newstitle_over=2829099

cl_newscontent_normal=2829099

cl_newscontent_over=2829099


cl_nable_normal=6710886

cl_nable_over=16777215


***********av***********

cl_avlink_normal=16747776

cl_avlink_over=16747776

cl_avlink_disable=4143411



cl_protected_title=15510589

cl_unprotected_title=332264

cl_unprotected_descrip=4473924


cl_fixnow_normal=16777215

cl_fixnow_over=16777215

cl_fixnow_press=16777215

cl_fixnow_disalble=2368548


cl_sidemenutext_normal=15510589

cl_sidemenutext_over=16758538

cl_sidemenutext_press=6447714

cl_sidemenutext_disable=11908533

***********av***********



[asc_scan]

cl_title=2829099

cl_description=6710886


cl_scanning_text=6710886

cl_buttomtext=6710886


cl_attention_title=23551

cl_attention_content=6710886


cl_problem=23551

cl_problemtext=16777215

cl_noproblem=1550407


cl_level_title=2829099

cl_level_bad=3214274

cl_level_medium=38655

cl_level_goode=1550407


[diskdefrag]

cl_map_back=16777215

cl_map_border=12632256

cl_map_legend_free=15856112

cl_map_legend_normal=16753461

cl_map_legend_frag=1312758

cl_map_legend_moving=14667813


[asc_complete]

cl_guaranteedtitle=16754188

cl_guaranteedtext=2829099


cl_title=2829099

cl_text=6710886



[asc_toolbox]

cl_bg=16711422

cl_title=2829099

cl_itemlist_normal=2829099

cl_itemlist_over=2829099

cl_itemlist_undown_normal=2829099

cl_itemlist_undown_over=2829099




[asc_turboboost]

cl_topinfo=2829099



cl_guidetitle_unselected=2829099

cl_guidetitle_selected=16747776



cl_modeltitle_normal=2829099

cl_modeltitle_over=2829099


cl_gamemode_title=2829099

cl_gamemode_on=16761406

cl_gamemode_off=255


cl_config_normal=13598229

cl_config_over=16748544



cl_title=2829099

cl_listtitle=2829099

cl_listcontent=2829099


[asc_center]

cl_centertitle_danger=195

cl_centertitle_warn=34303

cl_centertitle_ok=14127901



[asc_wizared]

cl_wizaredtxt_bg=15000803



cl_banner_title=2829099

cl_banner_description=2829099


cl_info_title=13990928

cl_info_description=7496538

cl_info_text=657158


cl_list_title=657158

cl_list_text=657158


[asc_update]

cl_table_title=657158

cl_text=657158

cl_news_title_normal=13990928

cl_news_title_over=16747776

cl_news_text_normal=7496538

cl_news_text_over=9534576




[asc_rescue]

cl_banner_title=2829099

cl_banner_description=2829099


cl_list_title=657158



[asc_license]

cl_title=657158

cl_text=657158

cl_code=657158

cl_help_normal=657158

cl_help_over=657158


cl_green=32768

cl_red=405950

cl_gry=11711154



[asc_promote]

cl_guarteentitle=10053171

cl_guarteentext=8617849


cl_title=2829099

cl_description=2829099

cl_text=2829099


cl_level_good=4175908


[asc_function]

cl_title=2829099

cl_itemlist_title=2829099

cl_itemlist_description=2829099

cl_form_line=14606046

cl_form_bodybg=16777215


cl_shape_border=13355979

cl_shape_bg=16777215

cl_shape_line=13355979

