[Main]
SkinName=White
Tag=1

[Color]
Setting_Text_Normal=0
Setting_Text_Hot=0
ListView=16777215
ListViewFontNormal=0
ListViewFontSelect=0
ListViewFrame=10395294
ColumnHeaderFont=0
TabFontNormal=0
TabFontHot=0
TabDivider=10395294
ButtonEnableFont=0
ButtonDisableFont=12434877
ProgressBar=13553359
ProgressBarFont=0
BoottimeFontEnable=762120
BoottimeFontDisable=5613019
BoottimeFontUnsupported=10066329
StatusActivated=26316
StatusInactivated=0
AutoShutdownDisable=0
AutoShutdownEnable=0
LabelDescriptionFont=0
LabelStatisticsFont=0
LabelReportFont=13395507
LabelActionCenterFont=13395507
UsageFont=26112
NewsTitle=13666898
NewsContent=5000268
ShowNews=3766487
RecommendNormal=12673580
RecommendHot=14447411
RecommendDisable=10461087
AddBackground=15592941

