[validate]
skinname=classic

[FixButton]
cl_fixbutton_color=16777215
[listview_color]
cl_listview_background=4934475
[pub_line]

cl_background=855309

cl_upgradetext=16777215


cl_title=13419960

cl_description=13419960

cl_pro=13990928

cl_free=65280

cl_ver=10000019

cl_titleline=2697513

cl_dividing_lines=3617325

cl_block=1644825

cl_innerloading_bg=1052688

cl_outerloading_bg=1182731


cl_link_normal=13990928

cl_link_over=16747776

cl_link_disable=2697513
;cl_link_disable=4143411



cl_button_normal=16770995


cl_button_over=16770995

cl_button_press=16770995

cl_button_disable=3551789


cl_listview_bg=1052688

cl_listview_title=13419960

cl_listview_selected_normal=15066597

cl_listview_selected_over=16747776

cl_listview_unselected_normal=13419960

cl_listview_unselected_over=16249834

cl_listview_line=7691545

cl_listview_border=0


cl_droplist_bg_normal=2302756

cl_droplist_bg_over=8935432

cl_droplist_border=14522883

cl_droplist_text_normal=6118749

cl_droplist_text_over=16777215

cl_droplist_text_disable=4077875


cl_on=16772254

cl_off=7296319



[asc_popupmenu]

menuitem_text_normal=13419960

menuitem_text_over=16777215

menuitem_text_disable=4077875

menuitem_bg_normal=1052431

menuitem_bg_over=13726976

menuitem_bg_disable=1052431

menuitem_border=1973790

menuitem_separator=1973790




[asc_main]

cl_switch_normal=13073408

cl_switch_over=16494159

cl_switch_press=13073408

cl_switch_disable=4077875


cl_tabunselected_normal=15066597

cl_tabunselected_over=16494159

cl_tabselected_normal=16494159

cl_tabselected_over=16494159


cl_list_selected_normal=15066597

cl_list_selected_over=16777215

cl_list_unselected_normal=9536629

cl_list_unselected_over=13813175

cl_list_disable=7496538


cl_helthtitle=7496538


cl_tip=13419960


cl_buttonscan_normal=16689227

cl_buttonscan_over=16689227


cl_newstitle_normal=13990928

cl_newstitle_over=16747776

cl_newscontent_normal=13419960

cl_newscontent_over=16249834


cl_nable_normal=13990928

cl_nable_over=16747776



*********av***********

cl_avlink_normal=16747776

cl_avlink_over=16747776

cl_avlink_disable=4143411



cl_protected_title=16777045

cl_unprotected_title=219

cl_unprotected_descrip=219


cl_fixnow_normal=16777215

cl_fixnow_over=16777215

cl_fixnow_press=16777215

cl_fixnow_disalble=2368548


cl_sidemenutext_normal=16745472

cl_sidemenutext_over=16689227

cl_sidemenutext_press=16745472

cl_sidemenutext_disable=2368548

**********av**********


[asc_scan]
cl_title=15066597

cl_description=14933200


cl_scanning_text=13990928

cl_buttomtext=13816530


cl_attention_title=87791

cl_attention_content=13419960


cl_problem=87791
cl_problemtext=15066597

cl_noproblem=4642816


cl_level_title=13419960

cl_level_bad=66044

cl_level_medium=34047

cl_level_goode=1882901


[asc_complete]

cl_guaranteedtitle=13990928

cl_guaranteedtext=13419960


cl_title=13419960

cl_text=13419960



[diskdefrag]

cl_map_back=2500135 

cl_map_border=2500135

cl_map_legend_free=2500135

cl_map_legend_normal=16746547

cl_map_legend_frag=2175195

cl_map_legend_moving=16766533



[asc_toolbox]

cl_bg=1182731

cl_title=15066597

cl_itemlist_normal=15066597

cl_itemlist_over=15066597

cl_itemlist_undown_normal=13419960

cl_itemlist_undown_over=13419960




[asc_turboboost]
cl_topinfo=15066597



cl_guidetitle_unselected=13419960

cl_guidetitle_selected=16747776



cl_modeltitle_normal=16689227

cl_modeltitle_over=16760439


cl_gamemode_title=15066597

cl_gamemode_on=16761406

cl_gamemode_off=255


cl_config_normal=13598229

cl_config_over=16748544



cl_title=15066597

cl_listtitle=15066597

cl_listcontent=13419960


[asc_center]

cl_centertitle_danger=195

cl_centertitle_warn=34303

cl_centertitle_ok=16021760




[asc_wizared]

cl_wizaredtxt_bg=657158


cl_banner_title=11842740

cl_banner_description=11842740


cl_info_title=13990928

cl_info_description=7496538

cl_info_text=657158


cl_list_title=657158

cl_list_text=657158


[asc_update]

cl_table_title=657158

cl_text=657158

cl_news_title_normal=13990928

cl_news_title_over=16747776

cl_news_text_normal=7496538

cl_news_text_over=9534576




[asc_rescue]

cl_banner_title=15196630

cl_banner_description=15196630


cl_list_title=657158



[asc_license]

cl_title=657158

cl_text=657158

cl_code=657158

cl_help_normal=657158

cl_help_over=657158


cl_green=32768

cl_red=405950

cl_gry=11711154



[asc_promote]

cl_guarteentitle=10053171

cl_guarteentext=8617849


cl_title=15066597

cl_description=15066597

cl_text=15066597


cl_level_good=4175908


[asc_function]

cl_title=15066597

cl_itemlist_title=15066597

cl_itemlist_description=13419960

cl_form_line=2170396

cl_form_bodybg=855309


cl_shape_border=4665883

cl_shape_bg=2498333

cl_shape_line=3024420

