[Main]
SkinName=Black
Tag=0

[Color]
Setting_Text_Normal=12828348
Setting_Text_Hot=16777215
ListView=4868682
ListViewFontNormal=14470347
ListViewFontSelect=16777215
ListViewFrame=2697513
ColumnHeaderFont=14539737
TabFontNormal=11776431
TabFontHot=15921392
TabDivider=0
ButtonEnableFont=16777215
ButtonDisableFont=3421236
ProgressBar=3750201
ProgressBarFont=16777215
BoottimeFontEnable=762120
BoottimeFontDisable=5613019
BoottimeFontUnsupported=9604747
StatusActivated=6929653
StatusInactivated=11776447
AutoShutdownDisable=12828348
AutoShutdownEnable=16777215
LabelDescriptionFont=15921392
LabelStatisticsFont=16777215
LabelReportFont=16777215
LabelActionCenterFont=16777215
UsageFont=65280
NewsTitle=13395507
NewsContent=13948116
ShowNews=5613019
RecommendNormal=12813640
RecommendHot=15902556
RecommendDisable=8421504
AddBackground=0

