<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Smart Defrag Quick Start Guide </title>
<style type="text/css">
<!--
/*------------css reset 
charset ”utf-8″;
html {background:url(/www/pic/head_back.gif) repeat-x top #FFF}
body {width:920px;font:12px Arial;margin:0 auto;padding:0;color:#000;}
a{color:#000; text-decoration:none}
a:hover {color:#f00; text-decoration:underline}
ul,ol,p,dl{margin:0;padding:0}
ul,ol,dl{height:100%;overflow:hidden}
li{list-style:none}
img {border:none}
h1,h2,h3,h4{font:12px Verdana;margin:0;padding:0}
input {font:12px Verdana}

--------------*/
.wapper {padding:10px 30px  30px 30px; font-family:Verdana, Arial, Helvetica, sans-serif; display:block;}

h1.title { font-size:30px; font-weight:bold;margin:30px 0;}

	.content { font-size:12px; line-height:150%;}

	.content  h2 { font-size:16px; margin:40px auto  10px auto;  }


ol.list { font-weight:bold; }
ol.list li {margin:30px auto; }
ol.list img { margin:5px; display:block;}

.note { border:1px #ccc solid; padding:10px; background:#fffed9; margin:10px auto; font-weight:normal; text-align:center; border:1px #d2b489 solid; color:#974011}

.footer {font-size:11px; border-top:1px #ccc solid; padding-top:5px;}
.red { color:#CC6600}

-->
</style>



</head>

<body>


<div class="wapper">

 	<h1 class="title">Smart Defrag 2 Quick Start Guide</h1>
	
    <div class="content">

    <p>
    Smart Defrag 2 provides efficient defragmentation to streamline your file system, places the frequently used files and directories into the fastest area of the disk, enabling your computer to run at top speed with the most stability. With "install it and forget it" feature, Smart Defrag 2 works automatically and quietly in the background on your PC, keeping your hard disk running at its top speed.</p>
    
    <p>
   Furthermore, Smart Defrag 2 is bringing in a new "Boot Time Defrag" technology which allows you to defrag files during the system boot process, while these files cannot be defragged or are not safe to move after the system is already boot-up.
    </p>



    <h2>Please refer to below information to use Smart Defrag 2.</h2>
    
 	<ol class="list">
   	  <li>Defrag Method: Choose the disk you want to defragment. And there are three defrag ways for you to choose by clicking the drop-down button:
      	<ul>
        	<li>a) <span class="red">Defrag Only</span> which helps you defragment the fragmented files without file placement optimization.</li>
          <li>b) <span class="red">Defrag and Fast Optimize</span> which helps you defragment the fragmented files and fast organize drive data to eliminate blank space for optimal disk performance.</li>
            <li>c) <span class="red">Defrag and Fully Optimize</span> which helps you defragment the fragmented files and intelligently organize drive data for maximum program performance and long-lasting data contiguity. Please note that this process may need much longer time.</li>
        </ul>
        <img src="images/001.jpg" alt="smartdefrag" />
		<p>We also provide an optional advanced function, which enable you to <span class="red">(Shut down, Sleep or Hibernate)</span> your computer after defragmentation. You only need to choose the operation and then tick the checkbox.</p>

   	  </li>
		<li>Automatic Defrag: Click <span class="red">Configure</span> button to choose more optional settings for Automatic Defrag to your preference or simply click Yes or No to set the Automatic Defrag.
        <img src="images/002.jpg" alt="smartdefrag" />      </li>

	  <li>Boot Time Defrag: Click “<span class="red">Turn on</span>” button to activate Boot Time Defrag and choose the files you want to defragment during the system boot here. In addition, you can easily click <span class="red">Yes</span> or <span class="red">No</span> to set the Boot Time Defrag.
        <img src="images/003.jpg" alt="smartdefrag" />
        <p>Moreover, you can click <span class="red">Configure</span> button to customize the method of Boot Time Defrag. Considering the different condition of each computer and different preference of each user, here we offer four methods to perform Boot Time Defrag. </p>
        <img src="images/004.jpg" alt="smartdefrag" />      </li>
        
      <li>
        Report: By clicking the Report tab, you can check the details of all the Fragmented files and directories. You can also click<span class="red"> Save Report </span>button to get the TXT format file for later reference.
        <img src="images/005.jpg" alt="smartdefrag" />      </li>
        
        
      <li>
        General Settings: You just need to tick the checkbox before each option to set the settings to your preference.
        <img src="images/006.jpg" alt="smartdefrag" />
      </li>
        
        <li>Exclude List: Some files and folders including their sub-folders you do not want to be analyzed or defragmented. To avoid this, you can click Add File or Add Folder to add those files and folders including their sub-folders to the "Exclude List". All the items added and listed in the <span class="red">Exclude List</span> will not be analyzed and defragmented/optimized.
        <img src="images/007.jpg" />      </li>
        
        <li>Disk Map Color: We provide the option <span class="red">Enable accessible disk map for color-challenged</span> for the color blindness who want to see the Map more visible.
        <img src="images/009.jpg" />        </li>
      </ol>



	<h2>Online Support Center</h2>
	<p>
    <a href="http://www.iobit.com/support.html" title="SmartDefrag Help">Click here</a> for detailed Smart Defrag Help, which is available online. An Internet connection is required to visit Online Support Center.    </p>



	</div>

</div>




<div class="footer">
Copyright&copy; 2005-2012 IObit. All rights reserved.
</div>

</body>
</html>
