[Launch]
ProgramExecutable=SmartDefrag\SmartDefrag.exe
WorkingDirectory=%PAL:AppDir%\SmartDefrag
LaunchAppAfterSplash=false
SinglePortableAppInstance=true
WaitForEXE1=SDInit.exe
RunAsAdmin=force
DirectoryMoveOK=yes
SupportsUNC=yes

[Activate]
Registry=true

[RegistryValueBackupDelete]
1=HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\SmartDefrag

[RegistryKeys]
-=HKLM\SYSTEM\CurrentControlSet\Services\SmartDefragBootTime
-=HKLM\SYSTEM\CurrentControlSet\Services\SmartDefragDriver
-=HKLM\SYSTEM\CurrentControlSet\Enum\Root\LEGACY_SMARTDEFRAGDRIVER
-=HKLM\SYSTEM\ControlSet001\Enum\Root\LEGACY_SMARTDEFRAGDRIVER
-=HKLM\SYSTEM\ControlSet001\Services\SmartDefragBootTime
-=HKLM\SYSTEM\ControlSet001\Services\SmartDefragDriver

[Language]
Base=%PortableApps.comLocaleName%
CheckIfExists=%PAL:AppDir%\SmartDefrag\Language\%PAL:LanguageCustom%.lng
DefaultIfNotExists=English

[LanguageFile]
Type=INI
File=%PAL:DataDir%\IObit SmartDefrag\config.ini
Section=setting
Key=Language

[LanguageStrings]
TradChinese=ChineseTrad
SimpChinese=ChineseSimp

[DirectoriesMove]
IObit SmartDefrag=%APPDATA%\IObit\Smart Defrag 2
Log=%PAL:AppDir%\SmartDefrag\Log

[FileWrite1]
File=%PAL:DataDir%\IObit SmartDefrag\config.ini
Type=INI
Section=setting
Key=Language
Value=%PAL:LanguageCustom%
