[Main]
Version=201307223333
TJIsEnable=1

[ActionCenterGroup]
0=Security;M_ACGSecurity;1
1=Performance;M_ACGPerformance;1
2=Backup;M_ACGBackup;1
3=Technical Support;M_ACGTechSupport;1
4=Expert Help;M_ExertHelp;1



[Advanced SystemCare 6]
IsCountry=
Country=

ProductType=0;1;2;3;4

IsShow=1
Group=1
Order=0

Win8Only=0

AppVersion=6.3.0.269
ChkVerName=ASC.exe

IsChkEnable=1
Chk1=HKEY_LOCAL_MACHINE;SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Advanced SystemCare 6_is1;UninstallString
Chk2=HKEY_LOCAL_MACHINE;SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Advanced SystemCare 5_is1;UninstallString

DownloadMod=0
OpenUrl=http://www.iobit.com/advancedsystemcareper.html
DownloadUrl=http://download.iobit.com/action-center/asc630-0704.exe
AppName=ASCSetup.exe
md5=DBCBA45AE6246372289801AAC6647CE8
size=22819040
pmt=/sp- /verysilent /suppressmsgboxes

M_Info=M_ASCDesc
S_Info=1-Click to Protect and Optimize Your PC
RunID=M_RunASC
Run=Scan Now

BuyID=M_BuyASC
Buy=
BuyPrice=
BuyURL=
IconIndex=


[IObit Malware Fighter 2]
StatusCheckName=IObit Malware Fighter
IsCountry=
Country=

ProductType=0;1;2;3;4

IsShow=1
Group=0
Order=0

Win8Only=0

AppVersion=2.0.1.0
ChkVerName=IMF.exe

IsChkEnable=1
Chk1=HKEY_LOCAL_MACHINE;SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IObit Malware Fighter_is1;UninstallString

DownloadMod=0
OpenUrl=http://www.iobit.com/malware-fighter.html
DownloadUrl=http://download.iobit.com/action-center/imf2-0617.exe
AppName=IMFSetup.exe
md5=31FA2B82DD28BF077ABA18083C2B8050
size=20185568
pmt=/sp- /verysilent /suppressmsgboxes

M_Info=M_IMFDesc
S_Info=Protect your PC against malware.
RunID=M_RunIMF
Run=Scan Now

BuyID=M_BuyIMF
Buy=Buy Now
BuyPrice=$4.99
BuyURL=http://www.iobit.com/imf-ac-register.php
IconIndex=4

IsFreeware=1
Info=M_IMF
;Info=IObit Malware Fighter is an advanced malware & spyware removal utility that detects, removes the deepest infections, and protects your PC from various of potential spyware, adware, trojans, keyloggers, bots, worms, and hijackers.
InstallLeavel=0



[Advanced Mobile Care]
IsCountry=
Country=

ProductType=1;2;3;4

IsShow=1
Group=1
Order=2

Win8Only=0

AppVersion=1.0.0.0
ChkVerName=amc.apk

IsChkEnable=0
Chk1=HKEY_LOCAL_MACHINE;SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Advanced Mobiles Care_is1;UninstallString

DownloadMod=1
OpenUrl=http://goo.gl/HEemO
DownloadUrl=http://goo.gl/HEemO
AppName=amc.apk
md5=D72334F544B13654ACFF73FD1AC01920
size=3331312
pmt=/sp- /verysilent /suppressmsgboxes

M_Info=M_AMCDesc
S_Info=Optimize and secure your Android device.
;RunID=M_RunAMC
Run=Have a look

BuyID=M_BuyAMC
Buy=
BuyPrice=
BuyURL=
IconIndex=

IsFreeware=0
Info=M_AMC
;Info=The coolest app to boost and secure your mobile phone.
InstallLeavel=0



[Start Menu 8 v1.1]
IsCountry=
Country=

ProductType=1;2;3;4

IsShow=1
Group=1
Order=1

Win8Only=1

AppVersion=1.1.0.45
ChkVerName=StartMenu8.exe

IsChkEnable=1
Chk1=HKEY_LOCAL_MACHINE;SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IObit_StartMenu8_is1;UninstallString

DownloadMod=0
OpenUrl=http://www.iobit.com/iobitstartmenu8.php
DownloadUrl=http://download.iobit.com/action-center/0516/startmenu8-0516.exe
AppName=SM8Setup.exe
md5=EA39671FF62E9D60F558E0E12656617E
size=4747320
pmt=/sp- /verysilent /suppressmsgboxes

M_Info=M_SMDesc
S_Info=Bringing Back the Windows "Start" Menu.
RunID=M_RunSM
Run=Run Now

BuyID=M_BuySM
Buy=
BuyPrice=
BuyURL=
IconIndex=

IsFreeware=0
Info=M_SM
Info=Bringing Back the Windows "Start" Menu.
InstallLeavel=0
