[Version]


Main=2.8.0.1163


FreeUrl=http://www.iobit.com/update/sd/index.php
ProUrl=http://www.iobit.com/update/sd/index.php



[ProUpdate]


MD5=2c3c26fc7fa0587de34ab7abc1c381a1


Size=3692888




[ProServer]


0=http://download.iobit.com/



[ProUpdatePmt]

AutoPmt=/sp- /verysilent /suppressmsgboxes

Pmt=/silent




[Server]


0=http://www.iobit.com




[FileList]




[MD5List]




[Run]


Cmd=


Pmt=




[Delete]


Test.exe=




[Update Details]


Update Details=




[Free]
Version=201307223333
Url=http://update.iobit.com/infofiles/smartdefrag/freeware0722.upt
MD5=E07DC34DA208B9A14196BC288E07C472



