<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US"><head><title>Smart Defrag Portable Help</title>

<link rel="alternate" type="application/rss+xml" title="PortableApps.com" href="http://portableapps.com/feeds/general">
<link rel="SHORTCUT ICON" href="Other/Help/images/favicon.ico">
<style>body {
font-family: Verdana,Arial,Helvetica,sans-serif;
font-size: 76%;
color: #000;
margin: 20px;
background: #E6E8EA;
text-align: center;
}
a
{
color: #B31616;
font-weight: bold;
}
a:link {
}
a:visited {
}
a:active {
}
a:hover {
color: red;
}
h1, h2, h3, h4, h5, h6 {
font-family: Arial, sans-serif;
font-weight: normal;
}
h1 {
color: #B31616;
font-weight: bold;
letter-spacing: -2px;
font-size: 2.2em;
border-bottom: 1px solid silver;
padding-bottom: 5px;
}
h2 {
font-size: 1.5em;
border-bottom: 1px solid silver;
padding-bottom: 3px;
clear: both;
}
h3 {
font-size: 1.2em;
}
h4 {
font-size: 1.1em;
}
h5 {
font-size: 1.0em;
}
h6 {
font-size: 0.8em;
}
img {
border: 0;
}
ol, ul, li {
font-size: 1.0em;
}
p, table, tr, td, th {
font-size: 1.0em;
}
pre {
font-family: Courier New,Courier,monospace;
font-size: 1.0em;
}
strong, b {
font-weight: bold;
}
table, tr, td {
font-size: 1.0em;
border-collapse: collapse;
}
td, th {
border: 1px solid #aaaaaa;
border-collapse: collapse;
padding: 3px;
}
th {
background: #3667A8;
color: white;
}
ol ol {
list-style-type: lower-alpha;
}
.content {
text-align: left;
margin-left: auto;
margin-right: auto;
width: 780px;
background-color: #FFFFFF;
border-left: 1px solid Black;
border-right: 1px solid Black;
padding: 12px 30px;
line-height: 150%;
}
.logo {
background: #ffffff url("Other/Help/images/help_background_header.png") repeat-x;
width: 840px;
margin-top: 20px;
margin-left: auto;
margin-right: auto;
text-align: left;
border-right: 1px solid black;
border-left: 1px solid black;
}
.footer {
background: #ffffff url("Other/Help/images/help_background_footer.png") repeat-x;
width: 840px;
height: 16px;
margin-left: auto;
margin-right: auto;
text-align: left;
border-right: 1px solid black;
border-left: 1px solid black;
}
.logo img {
padding-left: 0px;
border: none;
position: relative;
top: -4px;
}
* html .content {
width: 760px;
}
* html .logo, * html .footer {
width: 820px;
}
.content h1 {
margin: 0px;
}
h1.hastagline {
border: 0;
}
h2.tagline {
color: #747673;
clear: none;
margin-top: 0em;
}
/*printer styles*/ @media print{ body, .content {margin: 0; padding: 0;}
.navigation, .locator, .footer a, .message, .footer-links {display:none;} .footer, .content, .header {border: none;}
a {text-decoration: none; font-weight: normal; color: black;}
}</style>
</head>
<body>
<div class="logo"><a href="http://portableapps.com/"><img src="Other/Help/images/help_logo_top.png" alt="PortableApps.com - Your Digital Life, Anywhere" height="47" width="229"></a></div>
<div class="content">
<h1 class="hastagline">Smart Defrag Portable Help</h1>
<h2 class="tagline">the portable disk defragmenter</h2>
<p>IObit's Smart Defrag&nbsp;Portable is the popular
SmartDefrag packaged
as a <a href="http://portableapps.com/about/what_is_a_portable_app">portable
app</a>. SmartDefrag is a fast and effective disk defragmenter,
so you can do your defragmenting from an iPod, USB flash drive,
portable
hard
drive, CD or any other portable media.It leaves no personal information
behind on the machine you run it on, so you can take your disk
defragmenter
wherever you go. <a href="http://www.iobit.com/">Learn
more about Smart Defrag...</a></p>
<a href="http://portableapps.com/donate"><img src="Other/Help/images/donation_button.png" alt="Make a Donation" align="top" border="0" height="23" width="110"></a> - Support
PortableApps.com's Hosting and Development
<p><a href="http://portableapps.com/phraseexpressportable">Go
to the Smart Defrag Portable Homepage &gt;&gt;</a></p>
<p><a href="http://PortableApps.com/">Get more
portable apps at PortableApps.com</a></p>
<p>This software is OSI Certified Open Source Software. OSI
Certified is a certification mark of the Open Source Initiative.</p>
<h2>Portable App Issues</h2>
<a href="https://sourceforge.net/projects/portableapps/"><img src="http://sourceforge.net/sflogo.php?group_id=151265" alt="SourceForge.net" align="right" border="0" height="31" width="88"></a>
<ul>
<li><a href="http://portableapps.com/support/portable_app#downloading">Downloading
a Portable App</a></li>
<li><a href="http://portableapps.com/support/portable_app#installing">Installing
a Portable App</a></li>
<li><a href="http://portableapps.com/support/portable_app#using">Using
a Portable App</a></li>
<li><a href="http://portableapps.com/support/portable_app#upgrading">Upgrading
a Portable App</a></li>
</ul>
</div>
<div class="footer"></div>
</body></html>